# Flower

./: README.md  build.gradle  common.gradle  config.gradle  library.gradle  settings.gradle
app/: build.gradle  keystore.properties
app/keystore/: flower.keystore
app/src/androidTest/java/com/ww/flower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/flower/: MainActivity.kt
app/src/main/java/com/ww/flower/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ww/flower/ui/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ww/flower/ui/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ww/flower/ui/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ww/flower/ui/activities/ui/widget/: LifeCycleChronometer.kt
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ww/lib_common/: AppGlobals.kt
lib_common/src/main/java/com/ww/lib_common/app/: ContextProvider.kt
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/ww/lib_net/: ApiResponse.java  ApiService.java  GetRequest.java  JsonCallback.java  MyClass.kt  PostRequest.java  Request.java  UrlCreator.java
