// 添加多个自定义属性，可以通过ext代码块
ext {//extend

    //每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
    //false：集成模式
    //true：组件模式
    isModule = false

    //android开发版本配置
    android = [
            compileSdkVersion        : 29,
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
    ]

    appId = [
            appId         : "com.ww.flower",
            module_main   : "com.ww.flower.module_main",
            module_home   : "com.ww.flower.module_home",
            module_mine   : "com.ww.flower.module_mine",
            module_message: "com.ww.flower.module_message",
    ]

    //version配置
    versions = [
            "kotlin-version"          : "1.3.72",
            "core-ktx-version"        : "1.3.2",
            "material-version"        : "1.3.0",
            "appcompat-version"       : "1.1.0",
            "constraintlayout-version": "2.0.4",
            "lifecycle-version"       : "2.2.0",
            "test-junit-version"      : "4.+",
            "espresso-version"        : "3.3.0",
            "test-imp-junit-version"  : "1.1.2",
    ]


    //support配置
    support = [
    ]

    //androidx
    androidx = [
            'appcompat'                    : "androidx.appcompat:appcompat:${versions["appcompat-version"]}",
            'constraintlayout'             : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout-version"]}",
            'lifecycle.extensions'         : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle-version"]}",
            'lifecycle.lifecycle_viewmodel': "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycle-version"]}",
            'kotlin'                       : "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin-version"]}",
            'ktx'                          : "androidx.core:core-ktx:${versions["core-ktx-version"]}",

    ]

    //google
    google = [
            'material': "com.google.android.material:material:${versions["material-version"]}",
    ]

    //testImplementation
    test = [
            "junit": "junit:junit:${versions["test-junit-version"]}",
    ]

    //androidTestImplementation
    android_test = [
            "espresso" : "androidx.test.espresso:espresso-core:${versions["espresso-version"]}",
            "imp-junit": "androidx.test.ext:junit:${versions["test-imp-junit-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
    ]

    processors = [
            'arouter-processors': "com.alibaba:arouter-compiler:${versions["arouter-processors-version"]}",
    ]
}
